bmsce@bmsce-Precision-T1700:~$ CQLSH
CQLSH: command not found
bmsce@bmsce-Precision-T1700:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE EMPLOYEE-INFO WITH REPLICATION={'CLASS':'SIMPLESTRATEGY','REPLICATION FACTOR':1};
SyntaxException: line 1:24 mismatched input '-' expecting K_WITH (CREATE KEYSPACE EMPLOYEE[-]...)
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'SIMPLESTRATEGY','REPLICATION FACTOR':1};
ConfigurationException: Missing mandatory replication strategy class
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'SIMPLESTRATEGY','REPLICATION FACTOR':'1'};
ConfigurationException: Missing mandatory replication strategy class
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'SIMPLESTRATEGY''R[1]+  Stopped                 cqlsh
bmsce@bmsce-Precision-T1700:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'SIMPLESTRATEGY','REPLICATION FACTOR':'1'};
ConfigurationException: Missing mandatory replication strategy class
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'SIMPLESTRATEGY','REPLICATION FACTOR':'1'};
ConfigurationException: Missing mandatory replication strategy class
cqlsh> 
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'Simplestrategy','REPLICATION FACTOR':'1'};
ConfigurationException: Missing mandatory replication strategy class
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'CLASS':'Simplestrategy','REPLICATION_FACTOR':'1'};
ConfigurationException: Missing mandatory replication strategy class
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'class':'Simplestrategy','REPLICATION_FACTOR':'1'};
ConfigurationException: Unable to find replication strategy class 'org.apache.cassandra.locator.Simplestrategy'
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'class':'Simplestrategy','replication_factor':'1'};
ConfigurationException: Unable to find replication strategy class 'org.apache.cassandra.locator.Simplestrategy'
cqlsh> CREATE KEYSPACE EMPLOYEEINFO WITH REPLICATION={'class':'Simplestrategy','replication_factor':'1'};
ConfigurationException: Unable to find replication strategy class 'org.apache.cassandra.locator.Simplestrategy'
cqlsh> CREATE KEYSPACE my_keyspace
   ... WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1}
   ... select * 
   ... CREATE KEYSPACE my_keyspaceexit
   ... exit
   ... 
   ... 
   ... exit
   ... 
   ... 
   ... 
   ... 
Statements are terminated with a ';'.  You can press CTRL-C to cancel an incomplete statement.
   ... 
   ... 
   ... 
Statements are terminated with a ';'.  You can press CTRL-C to cancel an incomplete statement.
   ... exit;
SyntaxException: line 3:0 mismatched input 'select' expecting EOF (...'SimpleStrategy', 'replication_factor' : 1}[select]...)
cqlsh> CREATE KEYSPACE empinfo
   ... WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 1};
cqlsh> 
cqlsh> use empinfo
   ... 
   ... ;
cqlsh:empinfo> CREATE TABLE empinfomain(EMP_ID VARCHAR PRIMARY KEY,EMP_NAME TEXT,DESIGNATION TEXT,DATE_OF_JOIN TIMESTAMP,SALARY FLOAT, DEPT_NAME TEXT);
cqlsh:empinfo> INSERT INTO  empinfomain(EMP_ID,EMP_NAME,DESIGNATION,DATE_OF_JOIN,SALARY, DEPT_NAME) VALUES('1','SHIVANSHU','CFO','11-07-2022',3003420.5,'MANGAMENT-FINANCE') ;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to coerce '11-07-2022' to a formatted date (long)"
cqlsh:empinfo> INSERT INTO  empinfomain(EMP_ID,EMP_NAME,DESIGNATION,DATE_OF_JOIN,SALARY, DEPT_NAME) VALUES('1','SHIVANSHU','CFO','2022-07-11',3003420.5,'MANGAMENT-FINANCE') ;
cqlsh:empinfo> SELECT * empinfomain
           ... 
           ... ;
SyntaxException: line 1:9 mismatched input 'empinfomain' expecting K_FROM (SELECT * [empinfomain]...)
cqlsh:empinfo> SELECT * from empinfomain ;

 emp_id | date_of_join                    | dept_name         | designation | emp_name  | salary
--------+---------------------------------+-------------------+-------------+-----------+------------
      1 | 2022-07-10 18:30:00.000000+0000 | MANGAMENT-FINANCE |         CFO | SHIVANSHU | 3.0034e+06

(1 rows)
cqlsh:empinfo> UPDATE empinfomain SET emp_name='SHIVANSHU PANDE', DEPT_name='INTERNATIONAL MANGAMENT' where emp_id='1';
cqlsh:empinfo> SELECT * from empinfomain ;

 emp_id | date_of_join                    | dept_name               | designation | emp_name        | salary
--------+---------------------------------+-------------------------+-------------+-----------------+------------
      1 | 2022-07-10 18:30:00.000000+0000 | INTERNATIONAL MANGAMENT |         CFO | SHIVANSHU PANDE | 3.0034e+06

(1 rows)
cqlsh:empinfo> INSERT INTO  empinfomain(EMP_ID,EMP_NAME,DESIGNATION,DATE_OF_JOIN,SALARY, DEPT_NAME) VALUES('2','SHWETA PATIL','HR-HEAD','2022-04-09',2003420.5,'HUMAN-RESOURCES') ;
cqlsh:empinfo> SELECT * from empinfomain ;

 emp_id | date_of_join                    | dept_name               | designation | emp_name        | salary
--------+---------------------------------+-------------------------+-------------+-----------------+------------
      2 | 2022-04-08 18:30:00.000000+0000 |         HUMAN-RESOURCES |     HR-HEAD |    SHWETA PATIL | 2.0034e+06
      1 | 2022-07-10 18:30:00.000000+0000 | INTERNATIONAL MANGAMENT |         CFO | SHIVANSHU PANDE | 3.0034e+06

(2 rows)
cqlsh:empinfo> SELECT * from empinfomain order by salary desc ;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:empinfo> 
cqlsh:empinfo> select * from empinfo   order by year desc;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table empinfo"
cqlsh:empinfo> select * from empinfomain   order by year desc;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:empinfo> ALTER TABLE student  
           ... ALTER TABLE empinfomain;  
SyntaxException: line 2:6 no viable alternative at input 'TABLE' (ALTER TABLE student  ALTER [TABLE]...)
cqlsh:empinfo>  ALTER TABLE empinfomain ADD PROJECTS;
SyntaxException: line 1:36 no viable alternative at input ';' (ALTER TABLE empinfomain ADD PROJECTS[;])
cqlsh:empinfo>  ALTER TABLE empinfomain ADD PROJECTS TEXT;
cqlsh:empinfo> SELECT * FROM EMPINFOMAIN
           ... ;

 emp_id | date_of_join                    | dept_name               | designation | emp_name        | projects | salary
--------+---------------------------------+-------------------------+-------------+-----------------+----------+------------
      2 | 2022-04-08 18:30:00.000000+0000 |         HUMAN-RESOURCES |     HR-HEAD |    SHWETA PATIL |     null | 2.0034e+06
      1 | 2022-07-10 18:30:00.000000+0000 | INTERNATIONAL MANGAMENT |         CFO | SHIVANSHU PANDE |     null | 3.0034e+06

(2 rows)
cqlsh:empinfo> UPDATE EMPINFOMAIN SET PROJECTS='MACHINE-LEARNING N DATA SCIENCE' WHERE EMP_ID='1';
cqlsh:empinfo> UPDATE EMPINFOMAIN SET PROJECTS='ANDROID APP' WHERE EMP_ID='2';
cqlsh:empinfo> SELECT * FROM EMPINFOMAIN ;

 emp_id | date_of_join                    | dept_name               | designation | emp_name        | projects                        | salary
--------+---------------------------------+-------------------------+-------------+-----------------+---------------------------------+------------
      2 | 2022-04-08 18:30:00.000000+0000 |         HUMAN-RESOURCES |     HR-HEAD |    SHWETA PATIL |                     ANDROID APP | 2.0034e+06
      1 | 2022-07-10 18:30:00.000000+0000 | INTERNATIONAL MANGAMENT |         CFO | SHIVANSHU PANDE | MACHINE-LEARNING N DATA SCIENCE | 3.0034e+06

